.main{
    background: #d8d8d8;
}

.pdf-header{
    padding: 36px 15px 36px 15px;
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
}

.pdf-main{
    width: 100%;
    max-width: 1210px;
    margin: 0 auto;
    padding: 0 15px;
}
.pdf-content{
    max-width: 661px;
}
.elementar {
    margin: 20px 0 0;
}
.elementar p{
    margin: 0;
    font-size: 19px;
}
.elementar b{
    margin: 0 10px;
}

.title-h2{
    font-size: 25px;
    padding: 35px 0 15px 0;
}
.element{
    border: 1px solid #d8d8d8;
    padding: 10px 20px;

    width: 100%;
    margin-bottom: 12px;
}
.pdf-total{

    width: 100%;
    border-top: 2px solid #d8d8d8;
    border-bottom: 2px solid #d8d8d8;
    padding: 20px 0;
    margin: 40px 0 20px;
}
span, b{
    font-size: 19px;
}
.final-text b{
    font-size: 22px;
}

@media(max-width: 767px){
    .pdf-header h1{
        font-size: 23px;
    }
    span, b{
        font-size: 15px;
    }
    .title-h2{
        font-size: 18px;
    }
    .elementar p{
        font-size: 16px;
    }
}