body {
    font-family: "Poppins Light", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #040404;
    background: linear-gradient(146.77deg,#ffe7c3 -4.49%, #fcce8c 34.74%, #f3b046 60.09%,#ea662a 110.18%);
}
.form {
    max-width: 660px;
    width: 100%;
    margin: 50px auto;
    padding: 0 15px;
}
.select-main{
    max-width: 465px;
    margin: 0 auto;
}
.select-main select {
    width: 100%;
    max-width: 240px;
    border: 0;
    outline: none;
    border-radius: 5px;
    padding: 9px 45px;
}

.select-main strong {
    font-size: 21px;
    margin-right: 40px;
}

.include{
    width: calc(33.33% - 20px);
    flex: 0 0 calc(33.33% - 20px);
    margin: 10px;
    padding: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ea662a;
    color: black;
    box-shadow: 0px 5px 10px #0000001A;
}

.price-first{
    padding: 9px;
    text-align: center;
    border: 2px solid #e6ac51;
    max-width: 240px;
    background: #e6e3e0;
    width: 100%;
    margin: 10px auto;
}

.price-first span{
    margin-bottom: 0;
}

.offers button, span{
    display: block;
}

.offers button{
    padding: 4px 10px;
    width: 100%;
    border: 1px solid #ffd087;
    outline: none;
    background-color: white;
    box-shadow: 0px 5px 10px #0000001A;
    margin-bottom: 3px;
}
.offers button:hover:enabled,.active{
    background-color: #ffe7c3;
    transition: 0.3s all;
    color: #ea662a;
    border: 1px solid transparent;
    box-shadow: 0px 3px 6px rgba(238, 164, 59, 0.15);
}
.offers .active{
    background-color: #ffe7c3;
    transition: 0.3s all;
    color: #ea662a;
    border: 1px solid transparent;
    box-shadow: 0px 3px 6px rgba(238, 164, 59, 0.15);
}
.person-price{
    margin: 20px auto;
    max-width: 456px;
}
.person-price-second{
    max-width: 338px;
    margin: 20px auto;
}
.person-price span{
    margin: 0 11px;

}
.person-price strong{
   margin-right: 20px;
}
.price-second{
    padding: 9px 0;
    max-width: 150px;
    margin: 0 15px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 2px solid #e6ac51;
    background: #e6e3e0;
}

.zusa{
    display: block;
    margin: 20px auto;
    align-items: center;
    background: #bf3c00;
    padding: 12px 0;
    max-width: 333px;
    border: 0;
    width: 100%;
    text-align: center;
}

.special-offer{
    max-width: 414px;
    width: 100%;
    margin: 15px auto 0;
    padding: 10px;
    background: white;
    align-items: center;
    color: black;
    border: 1px solid transparent;
    box-shadow: 0px 5px 10px #0000001A;
}

.special-offer:hover{
    text-decoration: none;
    background-color: #ffe7c3;
    transition: 0.3s all;
    color: #ea662a;
    border: 1px solid transparent;
    box-shadow: 0px 3px 6px rgba(238, 164, 59, 0.15);
}

.special-price span:nth-child(1){
    margin-right: 10px;
}
.special-price span:nth-child(2){
    text-decoration: line-through;
}
.btn-group{
margin-bottom: 4px;
margin-left: 4px;
}
label.opt{
    background-color: white;
    margin-right: 2px;
}
[class^='freeze']{
width: 100%;
display: flex;

}